{
  "name": "ai-paper-content-radar",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "test": "npm run test --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "dev": "npm run dev --workspace apps/web"
  }
}
